# BuildBreakPredictor

./: .gitignore  build.sbt  pom.xml
Matlab/: evalResults.m  importfile.m  learningCurve.m  lrCostFunction.m  main.m  run.m  sigmoid.m  trainModel.m  validationCurve.m
project/: plugins.sbt
src/main/scala/org/SW/: App.scala  BuildChangeFact.scala  LinAlg.scala  TeamCityDataProvider.scala
src/main/scala/org/SW/Serialization/: BuildStatus.scala
src/test/scala/: ScalaCodeTest.scala  TeamCityDataProviderTest.scala
src/test/scala/org/SW/Serialization/: jsonParseTest.scala
